<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
  <Button
      android:id="@+id/MyButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="See Titles" />
  <ProgressBar
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/pb" />
  <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/list"
      android:background="#5588ff" />
</LinearLayout>